# pcshop

./: README.md
pcshop-commons/: pom.xml
pcshop-commons/src/main/java/com/eb/pcshop/commons/jedis/: JedisClient.java  JedisClientCluster.java
pcshop-commons/src/main/java/com/eb/pcshop/commons/util/: Const.java  FtpUtil.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
pcshop-commons/src/test/java/com/eb/pcshop/commons/jedis/: JedisClientTest.java
pcshop-commons/src/test/java/com/eb/pcshop/testFTPClient/: TestFTPClient.java
pcshop-commons/src/test/java/com/eb/pcshop/testMy/: MyTest.java  ParentTest.java  Student.java  Teacher.java  goTest.java
pcshop-commons/src/test/resources/: logback.xml
pcshop-commons/src/test/resources/spring/: spring-jedis.xml
pcshop-manager/: pom.xml
pcshop-manager/pcshop-manager-dao/: pom.xml
pcshop-manager/pcshop-manager-dao/src/main/java/com/eb/pcshop/manager/dao/: AdminManMapper.java  AdminManMapper.xml  AdminMapper.java  AdminMapper.xml  CategoryExtraMapper.java  CategoryExtraMapper.xml  CategoryMapper.java  CategoryMapper.xml  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  ProductExtraMapper.java  ProductExtraMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
pcshop-manager/pcshop-manager-dao/src/main/resources/spring/: spring-dao.xml
pcshop-manager/pcshop-manager-dao/src/test/java/com/eb/pcshop/manager/dao/: AdminMapperTest.java
pcshop-manager/pcshop-manager-dao/src/test/resources/: db.properties
pcshop-manager/pcshop-manager-dao/src/test/resources/spring/: spring-dao.xml
pcshop-manager/pcshop-manager-pojo/: pom.xml
pcshop-manager/pcshop-manager-pojo/src/main/java/com/eb/pcshop/manager/pojo/dto/: Page.java  PageDto.java  UserResult.java
pcshop-manager/pcshop-manager-pojo/src/main/java/com/eb/pcshop/manager/pojo/po/: Admin.java  AdminExample.java  AdminMan.java  AdminManExample.java  Category.java  CategoryExample.java  MessageResult.java  News.java  NewsExample.java  Order.java  OrderExample.java  Product.java  ProductCustom.java  ProductExample.java  User.java  UserExample.java
pcshop-manager/pcshop-manager-pojo/src/main/java/com/eb/pcshop/manager/pojo/vo/: ProductVO.java  UserQuery.java
pcshop-manager/pcshop-manager-service-impl/: pom.xml
pcshop-manager/pcshop-manager-service-impl/src/main/java/com/eb/pcshop/manager/service/impl/: AdminServiceImpl.java  ServiceInterfaceImpl.java
pcshop-manager/pcshop-manager-serviceInterface/: pom.xml
pcshop-manager/pcshop-manager-serviceInterface/src/main/java/com/eb/pcshop/manager/serviceInterface/: AdminService.java  ServiceInterface.java
pcshop-manager/pcshop-manager-web/: pom.xml
pcshop-manager/pcshop-manager-web/src/main/java/com/eb/pcshop/manager/web/: AdminController.java  ManagerController.java
pcshop-manager/pcshop-manager-web/src/main/resources/: db.properties
pcshop-manager/pcshop-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
pcshop-manager/pcshop-manager-web/src/main/webapp/: indexManager.jsp  login.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/: web.xml
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/pages/user/: edit.jsp  useradd.jsp  useredit.jsp  users.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  editProduct.jsp  index.jsp  indexmain.jsp  listProduct.jsp
pcshop-manager/pcshop-manager-web/src/main/webapp/js/: admin.js  listProduct.js
pcshop-manager/pcshop-manager-web/src/main/webapp/static/css/: login.css
pcshop-manager/pcshop-manager-web/src/main/webapp/static/js/: admin.js  indexliblist.js  itemlist.js  listProduct.js
pcshop-parent/: pom.xml
