<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcshop-parent</artifactId>
        <groupId>com.mingtao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pcshop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcshop-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>pcshop-manager-dao</module>
        <module>pcshop-manager-service-impl</module>
        <module>pcshop-manager-pojo</module>
        <module>pcshop-manager-serviceInterface</module>
        <module>pcshop-manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.mingtao</groupId>
            <artifactId>pcshop-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>